[33mcommit 9e01951f194bb8117057a3805ac3ca7de9159223[m
Author: EldrinGoki <eldrin.paul@gmail.com>
Date:   Wed Jan 20 15:19:34 2016 +0800

    added relationships

[33mcommit 30df06deb858b58cba75bd31d2dcadf559289a66[m
Author: EldrinGoki <eldrin.paul@gmail.com>
Date:   Tue Jan 19 15:48:38 2016 +0800

    added few lines in migration

[33mcommit ce8e31eff23c1c998d64ecba48f0a17e6a2712f7[m
Author: EldrinGoki <eldrin.paul@gmail.com>
Date:   Mon Jan 18 03:57:31 2016 +0800

    added migrations

[33mcommit 6ebff32f4d5a82c9884cc1b5fe3a3ec6cbe6cbd9[m
Author: EldrinGoki <eldrin.paul@gmail.com>
Date:   Mon Jan 18 03:33:05 2016 +0800

    migrations

[33mcommit 43186f8ef41448e96b601650de127759c87bdbdb[m
Author: EldrinGoki <eldrin.paul@gmail.com>
Date:   Sun Jan 17 01:18:42 2016 +0800

    added error response

[33mcommit aafec20d044495d2d8a16ed50203117beb038a76[m
Author: EldrinGoki <eldrin.paul@gmail.com>
Date:   Sun Jan 17 00:59:37 2016 +0800

    return token input

[33mcommit e18d5331d7a106ace14897b99bf7190019f1edc2[m
Author: EldrinGoki <eldrin.paul@gmail.com>
Date:   Sun Jan 17 00:43:30 2016 +0800

    corrected some mistakes

[33mcommit ccb5f8623468c0bcdfeb87d6a1a6d96e7e1ed6de[m
Author: EldrinGoki <eldrin.paul@gmail.com>
Date:   Sun Jan 17 00:33:25 2016 +0800

    minor changes

[33mcommit f2f99b84e2c9cc1de9de3572a55eaa973efd5055[m
Author: EldrinGoki <eldrin.paul@gmail.com>
Date:   Sun Jan 17 00:25:01 2016 +0800

    added api routes for cross domain requests

[33mcommit 44ff2ae89cf95f0db410f4cd2b76b6d277785092[m
Author: EldrinGoki <eldrin.paul@gmail.com>
Date:   Sun Jan 17 00:01:46 2016 +0800

    added cors middleware

[33mcommit a20b271e5e3c479f38be003bc97597600fc8750b[m
Author: EldrinGoki <eldrin.paul@gmail.com>
Date:   Sat Jan 16 23:58:22 2016 +0800

    changed header position

[33mcommit ecdd0c5256dc9a2749af653b50c42ff7e9423e7d[m
Author: EldrinGoki <eldrin.paul@gmail.com>
Date:   Sat Jan 16 10:35:50 2016 +0800

    rolled back some changes manually

[33mcommit 623b793b3217485131e6ee9aaa647d2eed6dc4e2[m
Author: EldrinGoki <eldrin.paul@gmail.com>
Date:   Sat Jan 16 08:42:07 2016 +0800

    first commit

[33mcommit d2e663c4fee6db9b1eaaad76095e0947e8cfbbe0[m
Author: luciddreamz <jacoblucky@gmail.com>
Date:   Wed Apr 15 09:22:47 2015 -0400

    Updates readme, standard php-5.4 cart has been updated

[33mcommit 3cb5e1b74ade9f59116f097db4c481adfae2586b[m
Merge: bbaa5ea 9f34ed8
Author: Jacob Lucky <jlucky@redhat.com>
Date:   Thu Apr 9 13:31:14 2015 -0400

    Merge pull request #5 from hunterjm/fix-artisan-migrate
    
    Remove echo so the command actually gets executed on remote

[33mcommit 9f34ed88b25c069a10085c2cc05e3e5a0186e2a5[m
Author: Jason Hunter <hunterjm@gmail.com>
Date:   Wed Apr 8 22:24:20 2015 -0400

    Remove echo so the command actually gets executed on remote

[33mcommit bbaa5ea76ec5b95604a706de2c55d7a03e9369d9[m
Author: luciddreamz <jacoblucky@gmail.com>
Date:   Sun Apr 5 13:45:28 2015 -0400

    Updates Laravel to v5.0.22, adds inline notes for new Add-ons

[33mcommit 3782bd20330e85d602ecf187ecdf3846aee6215a[m
Author: luciddreamz <jacoblucky@gmail.com>
Date:   Sun Apr 5 13:17:21 2015 -0400

    Set APP_DEBUG automatically based on remote APPLICATION_ENV

[33mcommit 80bca1e57a0dc39d8bbc7248de692d2409afb246[m
Author: luciddreamz <jacoblucky@gmail.com>
Date:   Thu Mar 12 11:25:29 2015 -0400

    Updates readme

[33mcommit 32dbbf5e4fded806136f1a972f9a7fffc82ebf42[m
Author: luciddreamz <jacoblucky@gmail.com>
Date:   Thu Mar 12 11:14:26 2015 -0400

    Updates pre_start_php action hook

[33mcommit 05e26cfeb2d1bb1d2faf4fc39d8a4321eabc1baf[m
Merge: be903ed bc0d68b
Author: Jacob Lucky <jlucky@redhat.com>
Date:   Thu Mar 12 11:11:01 2015 -0400

    Merge pull request #2 from vignesh0025/master
    
    Updates readme.md

[33mcommit bc0d68b9308938deb9b9c0c41b81e86a48b15d51[m
Author: Vignesh D <vignesh0025@gmail.com>
Date:   Thu Mar 12 12:01:32 2015 +0530

    Update readme.md

[33mcommit be903ed5cc5febe58b4bdf0730a552d303ea74dc[m
Author: luciddreamz <jacoblucky@gmail.com>
Date:   Tue Mar 10 10:53:56 2015 -0400

    Updates readme

[33mcommit 9e07ab1b11cb9fbff32e393ab139dca0ba1f494f[m
Author: luciddreamz <jacoblucky@gmail.com>
Date:   Mon Mar 9 18:31:37 2015 -0400

    Updates Laravel to run on OpenShift

[33mcommit 7996ada557a63764c992e3c1d9d596c3d8b2e97f[m
Author: luciddreamz <jacoblucky@gmail.com>
Date:   Fri Mar 6 20:09:00 2015 -0500

    Adds OpenShift template with Composer enabled

[33mcommit af00cd6a4abe2fa65f3588cf4c187ec281ae3e49[m
Author: luciddreamz <jacoblucky@gmail.com>
Date:   Fri Mar 6 20:07:45 2015 -0500

    Adds Laravel 5.0.1
